|FinalULAULA
LEDTrueFalse <= ULA:inst.LEDTrueFalse
Sel2 => ULA:inst.Sel2
Sel1 => ULA:inst.Sel1
Sel0 => ULA:inst.Sel0
SignalA => ULA:inst.SignalA
SignalA => Mux2para1:inst14.IN2
a0 => ULA:inst.a0
a0 => Display14:inst1.B
a0 => inst8.IN0
b1 => ULA:inst.b1
b1 => Display14:inst2.C
b1 => inst10.IN1
SignalB => ULA:inst.SignalB
SignalB => Mux2para1:inst15.IN2
b0 => ULA:inst.b0
b0 => Display14:inst2.B
b0 => inst10.IN3
b2 => ULA:inst.b2
b2 => Display14:inst2.D
b2 => inst10.IN2
b3 => ULA:inst.b3
b3 => Display14:inst2.E
b3 => inst10.IN0
a1 => ULA:inst.a1
a1 => Display14:inst1.C
a1 => inst8.IN2
a2 => ULA:inst.a2
a2 => Display14:inst1.D
a2 => inst8.IN1
a3 => ULA:inst.a3
a3 => Display14:inst1.E
a3 => inst8.IN3
Led0 <= ULA:inst.Led0
Led1 <= ULA:inst.Led1
Led2 <= ULA:inst.Led2
Led3 <= ULA:inst.Led3
Led4 <= ULA:inst.Led4
aDez <= Display14:inst3.aDez
bDez <= Display14:inst3.bDez
cDez <= Display14:inst3.cDez
dDez <= Display14:inst3.dDez
eDez <= Display14:inst3.eDez
fDez <= Display14:inst3.fDez
gDez <= Display14:inst3.gDez
aUn <= Display14:inst3.aUn
bUn <= Display14:inst3.bUn
cUn <= Display14:inst3.cUn
dUn <= Display14:inst3.dUn
eUn <= Display14:inst3.eUn
fUn <= Display14:inst3.fUn
gUn <= Display14:inst3.gUn
INdDez <= Display14:inst1.dDez
INaDez <= Display14:inst1.aDez
INbDez <= Display14:inst1.bDez
INcDez <= Display14:inst1.cDez
INeDez <= Display14:inst1.eDez
INfDez <= Display14:inst1.fDez
INgDez <= Display14:inst1.gDez
INaUn <= Display14:inst1.aUn
INbUn <= Display14:inst1.bUn
INcUn <= Display14:inst1.cUn
INdUn <= Display14:inst1.dUn
INeUn <= Display14:inst1.eUn
INfUn <= Display14:inst1.fUn
INgUn <= Display14:inst1.gUn
IN2aDez <= Display14:inst2.aDez
IN2bDez <= Display14:inst2.bDez
IN2cDez <= Display14:inst2.cDez
IN2dDez <= Display14:inst2.dDez
IN2eDez <= Display14:inst2.eDez
IN2fDez <= Display14:inst2.fDez
IN2gDez <= Display14:inst2.gDez
IN2aUn <= Display14:inst2.aUn
IN2bUn <= Display14:inst2.bUn
IN2cUn <= Display14:inst2.cUn
IN2dUn <= Display14:inst2.dUn
IN2eUn <= Display14:inst2.eUn
IN2fUn <= Display14:inst2.fUn
IN2gUn <= Display14:inst2.gUn
LedSinalSaida <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LedIN1 <= Mux2para1:inst14.S1
LedIN2 <= Mux2para1:inst15.S1


|FinalULAULA|ULA:inst
LEDTrueFalse <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a3 => MaiorQue:inst4.a3
a3 => MenorQue:inst5.a3
a3 => aequalsb:inst3.a4
a3 => 5bitsAXORB:inst8.a4
a3 => AB:inst7.a4
a3 => AmenosB:inst1.a3
a3 => AmaisB:inst.a3
b3 => MaiorQue:inst4.b3
b3 => MenorQue:inst5.b3
b3 => aequalsb:inst3.b4
b3 => ComplementoDeDois:inst2.D
b3 => 5bitsAXORB:inst8.b4
b3 => AB:inst7.b4
b3 => AmenosB:inst1.b3
b3 => AmaisB:inst.b3
a2 => MaiorQue:inst4.a2
a2 => MenorQue:inst5.a2
a2 => aequalsb:inst3.a3
a2 => 5bitsAXORB:inst8.a3
a2 => AB:inst7.a3
a2 => AmenosB:inst1.a2
a2 => AmaisB:inst.a2
b2 => MaiorQue:inst4.b2
b2 => MenorQue:inst5.b2
b2 => aequalsb:inst3.b3
b2 => ComplementoDeDois:inst2.C
b2 => 5bitsAXORB:inst8.b3
b2 => AB:inst7.b3
b2 => AmenosB:inst1.b2
b2 => AmaisB:inst.b2
a1 => MaiorQue:inst4.a1
a1 => MenorQue:inst5.a1
a1 => aequalsb:inst3.a2
a1 => 5bitsAXORB:inst8.a2
a1 => AB:inst7.a2
a1 => AmenosB:inst1.a1
a1 => AmaisB:inst.a1
b1 => MaiorQue:inst4.b1
b1 => MenorQue:inst5.b1
b1 => aequalsb:inst3.b2
b1 => ComplementoDeDois:inst2.B
b1 => 5bitsAXORB:inst8.b2
b1 => AB:inst7.b2
b1 => AmenosB:inst1.b1
b1 => AmaisB:inst.b1
a0 => MaiorQue:inst4.a0
a0 => MenorQue:inst5.a0
a0 => aequalsb:inst3.a1
a0 => 5bitsAXORB:inst8.a1
a0 => AB:inst7.a1
a0 => AmenosB:inst1.a0
a0 => AmaisB:inst.a0
b0 => MaiorQue:inst4.b0
b0 => MenorQue:inst5.b0
b0 => aequalsb:inst3.b1
b0 => ComplementoDeDois:inst2.A
b0 => 5bitsAXORB:inst8.b1
b0 => AB:inst7.b1
b0 => AmenosB:inst1.b0
b0 => AmaisB:inst.b0
SignalA => MaiorQue:inst4.signalA
SignalA => MenorQue:inst5.signalA
SignalA => aequalsb:inst3.a0
SignalA => 5bitsAXORB:inst8.a0
SignalA => AB:inst7.a0
SignalA => AmenosB:inst1.SigA
SignalA => AmaisB:inst.SignalA
SignalB => MaiorQue:inst4.signalB
SignalB => MenorQue:inst5.signalB
SignalB => aequalsb:inst3.b0
SignalB => ComplementoDeDois:inst2.Signal
SignalB => 5bitsAXORB:inst8.b0
SignalB => AB:inst7.b0
SignalB => AmenosB:inst1.SigB
SignalB => AmaisB:inst.SignalB
Sel2 => inst29.IN1
Sel2 => inst33.IN1
Sel2 => inst30.IN0
Sel2 => DecoderComplemento:inst27.S2
Sel2 => DecoderXor:inst37.S2
Sel2 => DecoderAandB:inst6.S2
Sel2 => DecoderSubtracao:inst26.S2
Sel2 => DecoderSoma:inst25.S2
Sel1 => inst31.IN0
Sel1 => inst34.IN0
Sel1 => inst28.IN2
Sel1 => DecoderComplemento:inst27.S1
Sel1 => DecoderXor:inst37.S1
Sel1 => DecoderAandB:inst6.S1
Sel1 => DecoderSubtracao:inst26.S1
Sel1 => DecoderSoma:inst25.S1
Sel0 => inst32.IN0
Sel0 => inst33.IN3
Sel0 => inst28.IN3
Sel0 => DecoderComplemento:inst27.S0
Sel0 => DecoderXor:inst37.S0
Sel0 => DecoderAandB:inst6.S0
Sel0 => DecoderSubtracao:inst26.S0
Sel0 => DecoderSoma:inst25.S0
Led0 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Led1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Led2 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Led3 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Led4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
LedSinal <= inst20.DB_MAX_OUTPUT_PORT_TYPE
d0 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
d4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|MaiorQue:inst4
OUT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a3 => ComparaMagnitude:inst8.a3
a3 => inst10.IN0
b3 => ComparaMagnitude:inst8.b3
b3 => inst11.IN0
a2 => ComparaMagnitude:inst8.a2
a2 => inst10.IN3
b2 => ComparaMagnitude:inst8.b2
b2 => inst11.IN3
a1 => ComparaMagnitude:inst8.a1
a1 => inst10.IN1
b1 => ComparaMagnitude:inst8.b1
b1 => inst11.IN1
a0 => ComparaMagnitude:inst8.a0
a0 => inst10.IN2
b0 => ComparaMagnitude:inst8.b0
b0 => inst11.IN2
signalA => Mux2para1:inst14.IN1
signalB => Mux2para1:inst15.IN1


|FinalULAULA|ULA:inst|MaiorQue:inst4|ComparaMagnitude:inst8
LessThan <= Comparador2Bits:inst3.K0
a3 => Comparador2Bits:inst3.A
b3 => Comparador2Bits:inst3.B
a2 => Comparador2Bits:inst2.A
b2 => Comparador2Bits:inst2.B
a1 => Comparador2Bits:inst1.A
b1 => Comparador2Bits:inst1.B
a0 => Comparador2Bits:inst.A
b0 => Comparador2Bits:inst.B
GreaterThan <= Comparador2Bits:inst3.K1


|FinalULAULA|ULA:inst|MaiorQue:inst4|ComparaMagnitude:inst8|Comparador2Bits:inst3
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|MaiorQue:inst4|ComparaMagnitude:inst8|Comparador2Bits:inst2
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|MaiorQue:inst4|ComparaMagnitude:inst8|Comparador2Bits:inst1
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|MaiorQue:inst4|ComparaMagnitude:inst8|Comparador2Bits:inst
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|MaiorQue:inst4|Mux2para1:inst14
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
IN1 => inst.IN0


|FinalULAULA|ULA:inst|MaiorQue:inst4|Mux2para1:inst15
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
IN1 => inst.IN0


|FinalULAULA|ULA:inst|MenorQue:inst5
OUT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a3 => ComparaMagnitude:inst8.a3
a3 => inst10.IN0
b3 => ComparaMagnitude:inst8.b3
b3 => inst11.IN0
a2 => ComparaMagnitude:inst8.a2
a2 => inst10.IN3
b2 => ComparaMagnitude:inst8.b2
b2 => inst11.IN3
a1 => ComparaMagnitude:inst8.a1
a1 => inst10.IN1
b1 => ComparaMagnitude:inst8.b1
b1 => inst11.IN1
a0 => ComparaMagnitude:inst8.a0
a0 => inst10.IN2
b0 => ComparaMagnitude:inst8.b0
b0 => inst11.IN2
signalA => Mux2para1:inst14.IN1
signalB => Mux2para1:inst15.IN1


|FinalULAULA|ULA:inst|MenorQue:inst5|ComparaMagnitude:inst8
LessThan <= Comparador2Bits:inst3.K0
a3 => Comparador2Bits:inst3.A
b3 => Comparador2Bits:inst3.B
a2 => Comparador2Bits:inst2.A
b2 => Comparador2Bits:inst2.B
a1 => Comparador2Bits:inst1.A
b1 => Comparador2Bits:inst1.B
a0 => Comparador2Bits:inst.A
b0 => Comparador2Bits:inst.B
GreaterThan <= Comparador2Bits:inst3.K1


|FinalULAULA|ULA:inst|MenorQue:inst5|ComparaMagnitude:inst8|Comparador2Bits:inst3
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|MenorQue:inst5|ComparaMagnitude:inst8|Comparador2Bits:inst2
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|MenorQue:inst5|ComparaMagnitude:inst8|Comparador2Bits:inst1
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|MenorQue:inst5|ComparaMagnitude:inst8|Comparador2Bits:inst
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|MenorQue:inst5|Mux2para1:inst14
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
IN1 => inst.IN0


|FinalULAULA|ULA:inst|MenorQue:inst5|Mux2para1:inst15
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
IN1 => inst.IN0


|FinalULAULA|ULA:inst|aequalsb:inst3
aequalsb <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a0 => Mux2para1:inst14.IN1
b4 => inst12.IN0
b4 => inst4.IN1
b2 => inst12.IN1
b2 => inst2.IN1
b1 => inst12.IN2
b1 => inst1.IN1
b3 => inst12.IN3
b3 => inst3.IN1
a1 => inst11.IN0
a1 => inst1.IN0
a3 => inst11.IN1
a3 => inst3.IN0
a4 => inst11.IN2
a4 => inst4.IN0
a2 => inst11.IN3
a2 => inst2.IN0
b0 => Mux2para1:inst15.IN1


|FinalULAULA|ULA:inst|aequalsb:inst3|Mux2para1:inst14
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
IN1 => inst.IN0


|FinalULAULA|ULA:inst|aequalsb:inst3|Mux2para1:inst15
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
IN1 => inst.IN0


|FinalULAULA|ULA:inst|DecoderComplemento:inst27
OUT <= inst14.DB_MAX_OUTPUT_PORT_TYPE
IN1 => inst14.IN0
S1 => inst.IN0
S2 => inst13.IN1
S2 => inst15.IN1
S2 => inst17.IN1
S2 => inst19.IN1
S2 => inst21.IN1
S0 => inst13.IN2
S0 => inst15.IN2
S0 => inst17.IN2
S0 => inst19.IN2
S0 => inst21.IN2
OUT1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst16.IN0
OUT2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
IN3 => inst18.IN0
OUT3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
IN4 => inst20.IN0
OUT4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
IN5 => inst22.IN0


|FinalULAULA|ULA:inst|ComplementoDeDois:inst2
b0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst20.IN0
C => inst22.IN0
D => inst24.IN0
B => inst21.IN0
b1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
b2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
b3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
bSignal <= Signal.DB_MAX_OUTPUT_PORT_TYPE
Signal => bSignal.DATAIN


|FinalULAULA|ULA:inst|DecoderXor:inst37
OUT <= inst14.DB_MAX_OUTPUT_PORT_TYPE
IN1 => inst14.IN0
S1 => inst.IN0
S2 => inst2.IN0
S0 => inst1.IN0
OUT1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst16.IN0
OUT2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
IN3 => inst18.IN0
OUT3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
IN4 => inst20.IN0
OUT4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
IN5 => inst22.IN0


|FinalULAULA|ULA:inst|5bitsAXORB:inst8
F0 <= AXORB:inst4.AXORB
a0 => AXORB:inst4.A
b0 => AXORB:inst4.B
F1 <= AXORB:inst.AXORB
a1 => AXORB:inst.A
b1 => AXORB:inst.B
F2 <= AXORB:inst1.AXORB
a2 => AXORB:inst1.A
b2 => AXORB:inst1.B
F3 <= AXORB:inst2.AXORB
a3 => AXORB:inst2.A
b3 => AXORB:inst2.B
F4 <= AXORB:inst3.AXORB
a4 => AXORB:inst3.A
b4 => AXORB:inst3.B


|FinalULAULA|ULA:inst|5bitsAXORB:inst8|AXORB:inst4
AXORB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
A => inst.IN1
A => inst1.IN1


|FinalULAULA|ULA:inst|5bitsAXORB:inst8|AXORB:inst
AXORB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
A => inst.IN1
A => inst1.IN1


|FinalULAULA|ULA:inst|5bitsAXORB:inst8|AXORB:inst1
AXORB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
A => inst.IN1
A => inst1.IN1


|FinalULAULA|ULA:inst|5bitsAXORB:inst8|AXORB:inst2
AXORB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
A => inst.IN1
A => inst1.IN1


|FinalULAULA|ULA:inst|5bitsAXORB:inst8|AXORB:inst3
AXORB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
A => inst.IN1
A => inst1.IN1


|FinalULAULA|ULA:inst|DecoderAandB:inst6
OUT <= inst14.DB_MAX_OUTPUT_PORT_TYPE
IN1 => inst14.IN0
S1 => inst.IN0
S2 => inst2.IN0
S0 => inst13.IN2
S0 => inst15.IN2
S0 => inst17.IN2
S0 => inst19.IN2
S0 => inst21.IN2
OUT1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst16.IN0
OUT2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
IN3 => inst18.IN0
OUT3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
IN4 => inst20.IN0
OUT4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
IN5 => inst22.IN0


|FinalULAULA|ULA:inst|AB:inst7
F0 <= a0b0.DB_MAX_OUTPUT_PORT_TYPE
a0 => a0b0.IN0
b0 => a0b0.IN1
F1 <= a1b1.DB_MAX_OUTPUT_PORT_TYPE
a1 => a1b1.IN0
b1 => a1b1.IN1
F2 <= a2b2.DB_MAX_OUTPUT_PORT_TYPE
a2 => a2b2.IN0
b2 => a2b2.IN1
F3 <= a3b3.DB_MAX_OUTPUT_PORT_TYPE
a3 => a3b3.IN0
b3 => a3b3.IN1
F4 <= a4b4.DB_MAX_OUTPUT_PORT_TYPE
a4 => a4b4.IN0
b4 => a4b4.IN1


|FinalULAULA|ULA:inst|DecoderSubtracao:inst26
OUT <= inst14.DB_MAX_OUTPUT_PORT_TYPE
IN1 => inst14.IN0
S1 => inst13.IN0
S1 => inst15.IN0
S1 => inst17.IN0
S1 => inst19.IN0
S1 => inst21.IN0
S1 => inst23.IN0
S2 => inst13.IN1
S2 => inst15.IN1
S2 => inst17.IN1
S2 => inst19.IN1
S2 => inst21.IN1
S2 => inst23.IN1
S0 => inst.IN0
S0 => inst12.IN0
S0 => inst25.IN0
S0 => inst26.IN0
S0 => inst27.IN0
S0 => inst29.IN0
OUT1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst16.IN0
OUT2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
IN3 => inst18.IN0
OUT3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
IN4 => inst20.IN0
OUT4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
IN5 => inst22.IN0
OUT5 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
IN6 => inst24.IN0


|FinalULAULA|ULA:inst|AmenosB:inst1
SaidaSinal <= AmaisB:inst.SaidaSinal
a0 => AmaisB:inst.a0
b0 => AmaisB:inst.b0
a1 => AmaisB:inst.a1
b1 => AmaisB:inst.b1
a2 => AmaisB:inst.a2
b2 => AmaisB:inst.b2
a3 => AmaisB:inst.a3
b3 => AmaisB:inst.b3
SigA => AmaisB:inst.SignalA
SigB => inst1.IN0
CarryOut <= AmaisB:inst.CarryOut
r0 <= AmaisB:inst.r0
r1 <= AmaisB:inst.r1
r2 <= AmaisB:inst.r2
r3 <= AmaisB:inst.r3


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst
CarryOut <= inst12.DB_MAX_OUTPUT_PORT_TYPE
SignalB => Mux2para1:inst15.IN2
SignalB => inst19.IN1
b1 => inst18.IN0
b1 => ComplementoDeDois:inst2.B
b1 => SeletorComplemento:inst4.b1
b1 => ComparaMagnitude:inst6.b1
b0 => inst18.IN1
b0 => ComplementoDeDois:inst2.A
b0 => SeletorComplemento:inst4.b0
b0 => ComparaMagnitude:inst6.b0
b2 => inst18.IN2
b2 => ComplementoDeDois:inst2.C
b2 => SeletorComplemento:inst4.b2
b2 => ComparaMagnitude:inst6.b2
b3 => inst18.IN3
b3 => ComplementoDeDois:inst2.D
b3 => SeletorComplemento:inst4.b3
b3 => ComparaMagnitude:inst6.b3
SignalA => inst16.IN1
SignalA => AXORB:inst3.A
SignalA => Mux2para1:inst7.IN1
SignalA => inst13.IN1
a0 => 4BitsFullAdder:inst.a0
a0 => ComparaMagnitude:inst6.a0
a1 => 4BitsFullAdder:inst.a1
a1 => ComparaMagnitude:inst6.a1
a2 => 4BitsFullAdder:inst.a2
a2 => ComparaMagnitude:inst6.a2
a3 => 4BitsFullAdder:inst.a3
a3 => ComparaMagnitude:inst6.a3
r0 <= SeletorComplemento:inst8.s0
r1 <= SeletorComplemento:inst8.s1
r2 <= SeletorComplemento:inst8.s2
r3 <= SeletorComplemento:inst8.s3
SaidaSinal <= ComplementoDeDois:inst5.bSignal


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|Mux2para1:inst15
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
IN1 => inst.IN0


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|4BitsFullAdder:inst
CarryOut <= SomadorCompleto:inst4.CarryOut
a0 => SomadorCompleto:inst4.An
b0 => SomadorCompleto:inst4.Bn
a1 => SomadorCompleto:inst2.An
b1 => SomadorCompleto:inst2.Bn
a2 => SomadorCompleto:inst1.An
b2 => SomadorCompleto:inst1.Bn
a3 => SomadorCompleto:inst.An
b3 => SomadorCompleto:inst.Bn
r3 <= SomadorCompleto:inst.ResSoma
r2 <= SomadorCompleto:inst1.ResSoma
r1 <= SomadorCompleto:inst2.ResSoma
r0 <= SomadorCompleto:inst4.ResSoma


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|4BitsFullAdder:inst|SomadorCompleto:inst4
ResSoma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst3.IN0
Bn => inst.IN1
Bn => inst3.IN1
CarryIn => inst4.IN1
CarryIn => inst5.IN1
CarryOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|4BitsFullAdder:inst|SomadorCompleto:inst2
ResSoma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst3.IN0
Bn => inst.IN1
Bn => inst3.IN1
CarryIn => inst4.IN1
CarryIn => inst5.IN1
CarryOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|4BitsFullAdder:inst|SomadorCompleto:inst1
ResSoma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst3.IN0
Bn => inst.IN1
Bn => inst3.IN1
CarryIn => inst4.IN1
CarryIn => inst5.IN1
CarryOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|4BitsFullAdder:inst|SomadorCompleto:inst
ResSoma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst3.IN0
Bn => inst.IN1
Bn => inst3.IN1
CarryIn => inst4.IN1
CarryIn => inst5.IN1
CarryOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|SeletorComplemento:inst4
s0 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst1.IN0
SEL => inst8.IN0
SEL => inst.IN1
SEL => inst9.IN0
SEL => inst2.IN1
SEL => inst10.IN0
SEL => inst4.IN1
SEL => inst11.IN0
SEL => inst6.IN1
a0 => inst.IN0
s1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst3.IN0
a1 => inst2.IN0
s2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst5.IN0
a2 => inst4.IN0
s3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst7.IN0
a3 => inst6.IN0


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|ComplementoDeDois:inst2
b0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst20.IN0
C => inst22.IN0
D => inst24.IN0
B => inst21.IN0
b1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
b2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
b3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
bSignal <= Signal.DB_MAX_OUTPUT_PORT_TYPE
Signal => bSignal.DATAIN


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|AXORB:inst3
AXORB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
A => inst.IN1
A => inst1.IN1


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|SeletorComplemento:inst8
s0 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst1.IN0
SEL => inst8.IN0
SEL => inst.IN1
SEL => inst9.IN0
SEL => inst2.IN1
SEL => inst10.IN0
SEL => inst4.IN1
SEL => inst11.IN0
SEL => inst6.IN1
a0 => inst.IN0
s1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst3.IN0
a1 => inst2.IN0
s2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst5.IN0
a2 => inst4.IN0
s3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst7.IN0
a3 => inst6.IN0


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|ComplementoDeDois:inst5
b0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst20.IN0
C => inst22.IN0
D => inst24.IN0
B => inst21.IN0
b1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
b2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
b3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
bSignal <= Signal.DB_MAX_OUTPUT_PORT_TYPE
Signal => bSignal.DATAIN


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|Mux2para1:inst10
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
IN1 => inst.IN0


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|Mux2para1:inst7
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
IN1 => inst.IN0


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|ComparaMagnitude:inst6
LessThan <= Comparador2Bits:inst3.K0
a3 => Comparador2Bits:inst3.A
b3 => Comparador2Bits:inst3.B
a2 => Comparador2Bits:inst2.A
b2 => Comparador2Bits:inst2.B
a1 => Comparador2Bits:inst1.A
b1 => Comparador2Bits:inst1.B
a0 => Comparador2Bits:inst.A
b0 => Comparador2Bits:inst.B
GreaterThan <= Comparador2Bits:inst3.K1


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|ComparaMagnitude:inst6|Comparador2Bits:inst3
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|ComparaMagnitude:inst6|Comparador2Bits:inst2
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|ComparaMagnitude:inst6|Comparador2Bits:inst1
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|AmenosB:inst1|AmaisB:inst|ComparaMagnitude:inst6|Comparador2Bits:inst
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|DecoderSoma:inst25
OUT <= inst14.DB_MAX_OUTPUT_PORT_TYPE
IN1 => inst14.IN0
S1 => inst13.IN0
S1 => inst15.IN0
S1 => inst17.IN0
S1 => inst19.IN0
S1 => inst21.IN0
S1 => inst23.IN0
S2 => inst13.IN1
S2 => inst15.IN1
S2 => inst17.IN1
S2 => inst19.IN1
S2 => inst21.IN1
S2 => inst23.IN1
S0 => inst13.IN2
S0 => inst15.IN2
S0 => inst17.IN2
S0 => inst19.IN2
S0 => inst21.IN2
S0 => inst23.IN2
OUT1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst16.IN0
OUT2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
IN3 => inst18.IN0
OUT3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
IN4 => inst20.IN0
OUT4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
IN5 => inst22.IN0
OUT5 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
IN6 => inst24.IN0


|FinalULAULA|ULA:inst|AmaisB:inst
CarryOut <= inst12.DB_MAX_OUTPUT_PORT_TYPE
SignalB => Mux2para1:inst15.IN2
SignalB => inst19.IN1
b1 => inst18.IN0
b1 => ComplementoDeDois:inst2.B
b1 => SeletorComplemento:inst4.b1
b1 => ComparaMagnitude:inst6.b1
b0 => inst18.IN1
b0 => ComplementoDeDois:inst2.A
b0 => SeletorComplemento:inst4.b0
b0 => ComparaMagnitude:inst6.b0
b2 => inst18.IN2
b2 => ComplementoDeDois:inst2.C
b2 => SeletorComplemento:inst4.b2
b2 => ComparaMagnitude:inst6.b2
b3 => inst18.IN3
b3 => ComplementoDeDois:inst2.D
b3 => SeletorComplemento:inst4.b3
b3 => ComparaMagnitude:inst6.b3
SignalA => inst16.IN1
SignalA => AXORB:inst3.A
SignalA => Mux2para1:inst7.IN1
SignalA => inst13.IN1
a0 => 4BitsFullAdder:inst.a0
a0 => ComparaMagnitude:inst6.a0
a1 => 4BitsFullAdder:inst.a1
a1 => ComparaMagnitude:inst6.a1
a2 => 4BitsFullAdder:inst.a2
a2 => ComparaMagnitude:inst6.a2
a3 => 4BitsFullAdder:inst.a3
a3 => ComparaMagnitude:inst6.a3
r0 <= SeletorComplemento:inst8.s0
r1 <= SeletorComplemento:inst8.s1
r2 <= SeletorComplemento:inst8.s2
r3 <= SeletorComplemento:inst8.s3
SaidaSinal <= ComplementoDeDois:inst5.bSignal


|FinalULAULA|ULA:inst|AmaisB:inst|Mux2para1:inst15
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
IN1 => inst.IN0


|FinalULAULA|ULA:inst|AmaisB:inst|4BitsFullAdder:inst
CarryOut <= SomadorCompleto:inst4.CarryOut
a0 => SomadorCompleto:inst4.An
b0 => SomadorCompleto:inst4.Bn
a1 => SomadorCompleto:inst2.An
b1 => SomadorCompleto:inst2.Bn
a2 => SomadorCompleto:inst1.An
b2 => SomadorCompleto:inst1.Bn
a3 => SomadorCompleto:inst.An
b3 => SomadorCompleto:inst.Bn
r3 <= SomadorCompleto:inst.ResSoma
r2 <= SomadorCompleto:inst1.ResSoma
r1 <= SomadorCompleto:inst2.ResSoma
r0 <= SomadorCompleto:inst4.ResSoma


|FinalULAULA|ULA:inst|AmaisB:inst|4BitsFullAdder:inst|SomadorCompleto:inst4
ResSoma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst3.IN0
Bn => inst.IN1
Bn => inst3.IN1
CarryIn => inst4.IN1
CarryIn => inst5.IN1
CarryOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|AmaisB:inst|4BitsFullAdder:inst|SomadorCompleto:inst2
ResSoma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst3.IN0
Bn => inst.IN1
Bn => inst3.IN1
CarryIn => inst4.IN1
CarryIn => inst5.IN1
CarryOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|AmaisB:inst|4BitsFullAdder:inst|SomadorCompleto:inst1
ResSoma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst3.IN0
Bn => inst.IN1
Bn => inst3.IN1
CarryIn => inst4.IN1
CarryIn => inst5.IN1
CarryOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|AmaisB:inst|4BitsFullAdder:inst|SomadorCompleto:inst
ResSoma <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst3.IN0
Bn => inst.IN1
Bn => inst3.IN1
CarryIn => inst4.IN1
CarryIn => inst5.IN1
CarryOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|AmaisB:inst|SeletorComplemento:inst4
s0 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst1.IN0
SEL => inst8.IN0
SEL => inst.IN1
SEL => inst9.IN0
SEL => inst2.IN1
SEL => inst10.IN0
SEL => inst4.IN1
SEL => inst11.IN0
SEL => inst6.IN1
a0 => inst.IN0
s1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst3.IN0
a1 => inst2.IN0
s2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst5.IN0
a2 => inst4.IN0
s3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst7.IN0
a3 => inst6.IN0


|FinalULAULA|ULA:inst|AmaisB:inst|ComplementoDeDois:inst2
b0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst20.IN0
C => inst22.IN0
D => inst24.IN0
B => inst21.IN0
b1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
b2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
b3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
bSignal <= Signal.DB_MAX_OUTPUT_PORT_TYPE
Signal => bSignal.DATAIN


|FinalULAULA|ULA:inst|AmaisB:inst|AXORB:inst3
AXORB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
A => inst.IN1
A => inst1.IN1


|FinalULAULA|ULA:inst|AmaisB:inst|SeletorComplemento:inst8
s0 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst1.IN0
SEL => inst8.IN0
SEL => inst.IN1
SEL => inst9.IN0
SEL => inst2.IN1
SEL => inst10.IN0
SEL => inst4.IN1
SEL => inst11.IN0
SEL => inst6.IN1
a0 => inst.IN0
s1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst3.IN0
a1 => inst2.IN0
s2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst5.IN0
a2 => inst4.IN0
s3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst7.IN0
a3 => inst6.IN0


|FinalULAULA|ULA:inst|AmaisB:inst|ComplementoDeDois:inst5
b0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst20.IN0
C => inst22.IN0
D => inst24.IN0
B => inst21.IN0
b1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
b2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
b3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
bSignal <= Signal.DB_MAX_OUTPUT_PORT_TYPE
Signal => bSignal.DATAIN


|FinalULAULA|ULA:inst|AmaisB:inst|Mux2para1:inst10
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
IN1 => inst.IN0


|FinalULAULA|ULA:inst|AmaisB:inst|Mux2para1:inst7
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
IN1 => inst.IN0


|FinalULAULA|ULA:inst|AmaisB:inst|ComparaMagnitude:inst6
LessThan <= Comparador2Bits:inst3.K0
a3 => Comparador2Bits:inst3.A
b3 => Comparador2Bits:inst3.B
a2 => Comparador2Bits:inst2.A
b2 => Comparador2Bits:inst2.B
a1 => Comparador2Bits:inst1.A
b1 => Comparador2Bits:inst1.B
a0 => Comparador2Bits:inst.A
b0 => Comparador2Bits:inst.B
GreaterThan <= Comparador2Bits:inst3.K1


|FinalULAULA|ULA:inst|AmaisB:inst|ComparaMagnitude:inst6|Comparador2Bits:inst3
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|AmaisB:inst|ComparaMagnitude:inst6|Comparador2Bits:inst2
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|AmaisB:inst|ComparaMagnitude:inst6|Comparador2Bits:inst1
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|ULA:inst|AmaisB:inst|ComparaMagnitude:inst6|Comparador2Bits:inst
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst3.IN0
C0 => inst4.IN0
C1 => inst6.IN0
C1 => inst7.IN0
A => inst.IN0
A => inst5.IN0
B => inst1.IN2
B => inst2.IN0
K1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|Display14:inst3
aDez <= DisplayDezena:inst.ad
A => DisplayDezena:inst.A
A => DisplayUnidade:inst1.A
B => DisplayDezena:inst.B
B => DisplayUnidade:inst1.B
C => DisplayDezena:inst.C
C => DisplayUnidade:inst1.C
D => DisplayDezena:inst.D
D => DisplayUnidade:inst1.D
E => DisplayDezena:inst.E
E => DisplayUnidade:inst1.E
bDez <= DisplayDezena:inst.bd
cDez <= DisplayDezena:inst.cd
dDez <= DisplayDezena:inst.dd
eDez <= DisplayDezena:inst.ed
fDez <= DisplayDezena:inst.fd
gDez <= DisplayDezena:inst.gd
aUn <= DisplayUnidade:inst1.alinha
bUn <= DisplayUnidade:inst1.blinha
cUn <= DisplayUnidade:inst1.clinha
dUn <= DisplayUnidade:inst1.dlinha
eUn <= DisplayUnidade:inst1.elinha
fUn <= DisplayUnidade:inst1.flinha
gUn <= DisplayUnidade:inst1.glinha


|FinalULAULA|Display14:inst3|DisplayDezena:inst
ad <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
A => inst11.IN0
A => inst13.IN0
A => inst14.IN0
A => inst18.IN0
A => inst21.IN0
A => inst28.IN0
A => inst29.IN0
B => inst4.IN0
B => inst10.IN1
B => inst8.IN1
B => inst13.IN1
B => inst14.IN1
B => inst19.IN1
B => inst17.IN1
B => inst24.IN1
B => inst22.IN0
B => inst23.IN1
B => inst27.IN1
B => inst26.IN1
C => inst5.IN0
C => inst8.IN2
C => inst11.IN2
C => inst14.IN2
C => inst17.IN2
C => inst24.IN2
C => inst22.IN1
C => inst26.IN2
D => inst10.IN3
D => inst6.IN0
D => inst19.IN3
D => inst22.IN2
D => inst23.IN3
D => inst27.IN3
cd <= inst15.DB_MAX_OUTPUT_PORT_TYPE
bd <= <GND>
dd <= inst20.DB_MAX_OUTPUT_PORT_TYPE
ed <= inst25.DB_MAX_OUTPUT_PORT_TYPE
fd <= inst28.DB_MAX_OUTPUT_PORT_TYPE
gd <= inst30.DB_MAX_OUTPUT_PORT_TYPE
E => ~NO_FANOUT~


|FinalULAULA|Display14:inst3|DisplayUnidade:inst1
alinha <= inst11.DB_MAX_OUTPUT_PORT_TYPE
C => inst3.IN0
C => inst9.IN0
C => inst5.IN0
C => inst10.IN0
C => inst12.IN0
C => inst14.IN0
C => inst13.IN0
C => inst20.IN0
C => inst19.IN0
C => inst25.IN0
C => inst28.IN0
C => inst27.IN0
C => inst31.IN2
C => inst32.IN2
C => inst38.IN2
C => inst40.IN2
C => inst44.IN2
C => inst49.IN0
C => inst50.IN0
A => inst.IN0
A => inst10.IN1
A => inst2.IN1
A => inst15.IN1
A => inst16.IN1
A => inst17.IN1
A => inst20.IN1
A => inst23.IN0
A => inst29.IN1
A => inst33.IN0
A => inst39.IN0
A => inst40.IN0
A => inst46.IN0
A => inst44.IN0
A => inst50.IN1
B => inst4.IN0
B => inst9.IN2
B => inst2.IN2
B => inst8.IN2
B => inst14.IN2
B => inst16.IN2
B => inst17.IN2
B => inst19.IN2
B => inst24.IN0
B => inst28.IN2
B => inst29.IN2
B => inst31.IN1
B => inst33.IN1
B => inst38.IN1
B => inst41.IN0
B => inst47.IN0
B => inst45.IN1
B => inst50.IN2
D => inst6.IN0
D => inst9.IN3
D => inst8.IN3
D => inst14.IN3
D => inst13.IN3
D => inst17.IN3
D => inst21.IN3
D => inst20.IN3
D => inst24.IN2
D => inst28.IN3
D => inst27.IN3
D => inst31.IN3
D => inst52.IN3
D => inst53.IN2
D => inst40.IN3
D => inst41.IN2
D => inst47.IN2
D => inst49.IN3
D => inst45.IN3
D => inst50.IN3
E => inst7.IN0
E => inst1.IN4
E => inst1.IN5
E => inst10.IN4
E => inst10.IN5
E => inst8.IN4
E => inst8.IN5
E => inst12.IN4
E => inst12.IN5
E => inst14.IN4
E => inst14.IN5
E => inst16.IN4
E => inst16.IN5
E => inst23.IN2
E => inst24.IN3
E => inst26.IN4
E => inst26.IN5
E => inst27.IN4
E => inst27.IN5
E => inst35.IN2
E => inst51.IN3
E => inst53.IN3
E => inst39.IN3
E => inst41.IN3
E => inst46.IN3
E => inst47.IN3
E => inst49.IN4
E => inst49.IN5
blinha <= inst18.DB_MAX_OUTPUT_PORT_TYPE
clinha <= inst22.DB_MAX_OUTPUT_PORT_TYPE
dlinha <= inst30.DB_MAX_OUTPUT_PORT_TYPE
elinha <= inst35.DB_MAX_OUTPUT_PORT_TYPE
flinha <= inst42.DB_MAX_OUTPUT_PORT_TYPE
glinha <= inst48.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|Display14:inst1
aDez <= DisplayDezena:inst.ad
A => DisplayDezena:inst.A
A => DisplayUnidade:inst1.A
B => DisplayDezena:inst.B
B => DisplayUnidade:inst1.B
C => DisplayDezena:inst.C
C => DisplayUnidade:inst1.C
D => DisplayDezena:inst.D
D => DisplayUnidade:inst1.D
E => DisplayDezena:inst.E
E => DisplayUnidade:inst1.E
bDez <= DisplayDezena:inst.bd
cDez <= DisplayDezena:inst.cd
dDez <= DisplayDezena:inst.dd
eDez <= DisplayDezena:inst.ed
fDez <= DisplayDezena:inst.fd
gDez <= DisplayDezena:inst.gd
aUn <= DisplayUnidade:inst1.alinha
bUn <= DisplayUnidade:inst1.blinha
cUn <= DisplayUnidade:inst1.clinha
dUn <= DisplayUnidade:inst1.dlinha
eUn <= DisplayUnidade:inst1.elinha
fUn <= DisplayUnidade:inst1.flinha
gUn <= DisplayUnidade:inst1.glinha


|FinalULAULA|Display14:inst1|DisplayDezena:inst
ad <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
A => inst11.IN0
A => inst13.IN0
A => inst14.IN0
A => inst18.IN0
A => inst21.IN0
A => inst28.IN0
A => inst29.IN0
B => inst4.IN0
B => inst10.IN1
B => inst8.IN1
B => inst13.IN1
B => inst14.IN1
B => inst19.IN1
B => inst17.IN1
B => inst24.IN1
B => inst22.IN0
B => inst23.IN1
B => inst27.IN1
B => inst26.IN1
C => inst5.IN0
C => inst8.IN2
C => inst11.IN2
C => inst14.IN2
C => inst17.IN2
C => inst24.IN2
C => inst22.IN1
C => inst26.IN2
D => inst10.IN3
D => inst6.IN0
D => inst19.IN3
D => inst22.IN2
D => inst23.IN3
D => inst27.IN3
cd <= inst15.DB_MAX_OUTPUT_PORT_TYPE
bd <= <GND>
dd <= inst20.DB_MAX_OUTPUT_PORT_TYPE
ed <= inst25.DB_MAX_OUTPUT_PORT_TYPE
fd <= inst28.DB_MAX_OUTPUT_PORT_TYPE
gd <= inst30.DB_MAX_OUTPUT_PORT_TYPE
E => ~NO_FANOUT~


|FinalULAULA|Display14:inst1|DisplayUnidade:inst1
alinha <= inst11.DB_MAX_OUTPUT_PORT_TYPE
C => inst3.IN0
C => inst9.IN0
C => inst5.IN0
C => inst10.IN0
C => inst12.IN0
C => inst14.IN0
C => inst13.IN0
C => inst20.IN0
C => inst19.IN0
C => inst25.IN0
C => inst28.IN0
C => inst27.IN0
C => inst31.IN2
C => inst32.IN2
C => inst38.IN2
C => inst40.IN2
C => inst44.IN2
C => inst49.IN0
C => inst50.IN0
A => inst.IN0
A => inst10.IN1
A => inst2.IN1
A => inst15.IN1
A => inst16.IN1
A => inst17.IN1
A => inst20.IN1
A => inst23.IN0
A => inst29.IN1
A => inst33.IN0
A => inst39.IN0
A => inst40.IN0
A => inst46.IN0
A => inst44.IN0
A => inst50.IN1
B => inst4.IN0
B => inst9.IN2
B => inst2.IN2
B => inst8.IN2
B => inst14.IN2
B => inst16.IN2
B => inst17.IN2
B => inst19.IN2
B => inst24.IN0
B => inst28.IN2
B => inst29.IN2
B => inst31.IN1
B => inst33.IN1
B => inst38.IN1
B => inst41.IN0
B => inst47.IN0
B => inst45.IN1
B => inst50.IN2
D => inst6.IN0
D => inst9.IN3
D => inst8.IN3
D => inst14.IN3
D => inst13.IN3
D => inst17.IN3
D => inst21.IN3
D => inst20.IN3
D => inst24.IN2
D => inst28.IN3
D => inst27.IN3
D => inst31.IN3
D => inst52.IN3
D => inst53.IN2
D => inst40.IN3
D => inst41.IN2
D => inst47.IN2
D => inst49.IN3
D => inst45.IN3
D => inst50.IN3
E => inst7.IN0
E => inst1.IN4
E => inst1.IN5
E => inst10.IN4
E => inst10.IN5
E => inst8.IN4
E => inst8.IN5
E => inst12.IN4
E => inst12.IN5
E => inst14.IN4
E => inst14.IN5
E => inst16.IN4
E => inst16.IN5
E => inst23.IN2
E => inst24.IN3
E => inst26.IN4
E => inst26.IN5
E => inst27.IN4
E => inst27.IN5
E => inst35.IN2
E => inst51.IN3
E => inst53.IN3
E => inst39.IN3
E => inst41.IN3
E => inst46.IN3
E => inst47.IN3
E => inst49.IN4
E => inst49.IN5
blinha <= inst18.DB_MAX_OUTPUT_PORT_TYPE
clinha <= inst22.DB_MAX_OUTPUT_PORT_TYPE
dlinha <= inst30.DB_MAX_OUTPUT_PORT_TYPE
elinha <= inst35.DB_MAX_OUTPUT_PORT_TYPE
flinha <= inst42.DB_MAX_OUTPUT_PORT_TYPE
glinha <= inst48.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|Display14:inst2
aDez <= DisplayDezena:inst.ad
A => DisplayDezena:inst.A
A => DisplayUnidade:inst1.A
B => DisplayDezena:inst.B
B => DisplayUnidade:inst1.B
C => DisplayDezena:inst.C
C => DisplayUnidade:inst1.C
D => DisplayDezena:inst.D
D => DisplayUnidade:inst1.D
E => DisplayDezena:inst.E
E => DisplayUnidade:inst1.E
bDez <= DisplayDezena:inst.bd
cDez <= DisplayDezena:inst.cd
dDez <= DisplayDezena:inst.dd
eDez <= DisplayDezena:inst.ed
fDez <= DisplayDezena:inst.fd
gDez <= DisplayDezena:inst.gd
aUn <= DisplayUnidade:inst1.alinha
bUn <= DisplayUnidade:inst1.blinha
cUn <= DisplayUnidade:inst1.clinha
dUn <= DisplayUnidade:inst1.dlinha
eUn <= DisplayUnidade:inst1.elinha
fUn <= DisplayUnidade:inst1.flinha
gUn <= DisplayUnidade:inst1.glinha


|FinalULAULA|Display14:inst2|DisplayDezena:inst
ad <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
A => inst11.IN0
A => inst13.IN0
A => inst14.IN0
A => inst18.IN0
A => inst21.IN0
A => inst28.IN0
A => inst29.IN0
B => inst4.IN0
B => inst10.IN1
B => inst8.IN1
B => inst13.IN1
B => inst14.IN1
B => inst19.IN1
B => inst17.IN1
B => inst24.IN1
B => inst22.IN0
B => inst23.IN1
B => inst27.IN1
B => inst26.IN1
C => inst5.IN0
C => inst8.IN2
C => inst11.IN2
C => inst14.IN2
C => inst17.IN2
C => inst24.IN2
C => inst22.IN1
C => inst26.IN2
D => inst10.IN3
D => inst6.IN0
D => inst19.IN3
D => inst22.IN2
D => inst23.IN3
D => inst27.IN3
cd <= inst15.DB_MAX_OUTPUT_PORT_TYPE
bd <= <GND>
dd <= inst20.DB_MAX_OUTPUT_PORT_TYPE
ed <= inst25.DB_MAX_OUTPUT_PORT_TYPE
fd <= inst28.DB_MAX_OUTPUT_PORT_TYPE
gd <= inst30.DB_MAX_OUTPUT_PORT_TYPE
E => ~NO_FANOUT~


|FinalULAULA|Display14:inst2|DisplayUnidade:inst1
alinha <= inst11.DB_MAX_OUTPUT_PORT_TYPE
C => inst3.IN0
C => inst9.IN0
C => inst5.IN0
C => inst10.IN0
C => inst12.IN0
C => inst14.IN0
C => inst13.IN0
C => inst20.IN0
C => inst19.IN0
C => inst25.IN0
C => inst28.IN0
C => inst27.IN0
C => inst31.IN2
C => inst32.IN2
C => inst38.IN2
C => inst40.IN2
C => inst44.IN2
C => inst49.IN0
C => inst50.IN0
A => inst.IN0
A => inst10.IN1
A => inst2.IN1
A => inst15.IN1
A => inst16.IN1
A => inst17.IN1
A => inst20.IN1
A => inst23.IN0
A => inst29.IN1
A => inst33.IN0
A => inst39.IN0
A => inst40.IN0
A => inst46.IN0
A => inst44.IN0
A => inst50.IN1
B => inst4.IN0
B => inst9.IN2
B => inst2.IN2
B => inst8.IN2
B => inst14.IN2
B => inst16.IN2
B => inst17.IN2
B => inst19.IN2
B => inst24.IN0
B => inst28.IN2
B => inst29.IN2
B => inst31.IN1
B => inst33.IN1
B => inst38.IN1
B => inst41.IN0
B => inst47.IN0
B => inst45.IN1
B => inst50.IN2
D => inst6.IN0
D => inst9.IN3
D => inst8.IN3
D => inst14.IN3
D => inst13.IN3
D => inst17.IN3
D => inst21.IN3
D => inst20.IN3
D => inst24.IN2
D => inst28.IN3
D => inst27.IN3
D => inst31.IN3
D => inst52.IN3
D => inst53.IN2
D => inst40.IN3
D => inst41.IN2
D => inst47.IN2
D => inst49.IN3
D => inst45.IN3
D => inst50.IN3
E => inst7.IN0
E => inst1.IN4
E => inst1.IN5
E => inst10.IN4
E => inst10.IN5
E => inst8.IN4
E => inst8.IN5
E => inst12.IN4
E => inst12.IN5
E => inst14.IN4
E => inst14.IN5
E => inst16.IN4
E => inst16.IN5
E => inst23.IN2
E => inst24.IN3
E => inst26.IN4
E => inst26.IN5
E => inst27.IN4
E => inst27.IN5
E => inst35.IN2
E => inst51.IN3
E => inst53.IN3
E => inst39.IN3
E => inst41.IN3
E => inst46.IN3
E => inst47.IN3
E => inst49.IN4
E => inst49.IN5
blinha <= inst18.DB_MAX_OUTPUT_PORT_TYPE
clinha <= inst22.DB_MAX_OUTPUT_PORT_TYPE
dlinha <= inst30.DB_MAX_OUTPUT_PORT_TYPE
elinha <= inst35.DB_MAX_OUTPUT_PORT_TYPE
flinha <= inst42.DB_MAX_OUTPUT_PORT_TYPE
glinha <= inst48.DB_MAX_OUTPUT_PORT_TYPE


|FinalULAULA|Mux2para1:inst14
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
IN1 => inst.IN0


|FinalULAULA|Mux2para1:inst15
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN2 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
IN1 => inst.IN0


